name=TinyCmdTable
version=1.0.0
author=Copious
maintainer=Copious <info@copious.world>
sentence=Very small command line manager
paragraph=Very small command line manager
category=Uncategorized
url=https://github.com/rleddy/tinycmdtable
architectures=*

